\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{muller-etal-2022-findings}
\citation{muller-etal-2023-findings}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background --- the SEA Paper}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Why Sign-Language Subtitle Alignment?}{3}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{3}{Motivation: Why Sign-Language Subtitle Alignment?}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel data for sign-language translation.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessibility and post-hoc captioning.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why prior approaches are limited.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The SEA proposition.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Task and Three-Stage Pipeline}{3}{section.2}\protected@file@percent }
\newlabel{sec:formal-task}{{2}{3}{Formal Task and Three-Stage Pipeline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs and outputs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The three modular stages}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three-stage SEA architecture as described in the paper. Yellow boxes are the segmentation pipeline (pretrained), blue boxes are the SignCLIP encoders (pretrained, dual-tower), and the green box is the new contribution: a global DP that picks a contiguous span of signs for every subtitle.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sea-arch}{{1}{4}{The three-stage SEA architecture as described in the paper. Yellow boxes are the segmentation pipeline (pretrained), blue boxes are the SignCLIP encoders (pretrained, dual-tower), and the green box is the new contribution: a global DP that picks a contiguous span of signs for every subtitle}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why this works as a universal recipe}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Segmentation Model in Detail}{5}{section.3}\protected@file@percent }
\newlabel{sec:paper-seg}{{3}{5}{The Segmentation Model in Detail}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this segmenter rather than newer ones?}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation detail relevant to this workspace.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Embedding Model in Detail (SignCLIP)}{5}{section.4}\protected@file@percent }
\newlabel{sec:paper-emb}{{4}{5}{The Embedding Model in Detail (SignCLIP)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pretraining (\emph  {SignCLIP-multilingual}).}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language-specific finetuning.}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISLR$\,\leftrightarrow \,$alignment correlation.}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Alignment Algorithm in Detail (Paper Description)}{6}{section.5}\protected@file@percent }
\newlabel{sec:paper-align}{{5}{6}{The Alignment Algorithm in Detail (Paper Description)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost function}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cost}{{1}{6}{Cost function}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Locality constraint and softmax normalisation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global DP recurrence}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sub-group refinement}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pre- and post-DP fixed offsets}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Random parameter search}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best per-dataset parameter settings reported in the SEA paper (Appendix Table 5). Offsets and gaps are in seconds.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:paper-params}{{1}{7}{Best per-dataset parameter settings reported in the SEA paper (Appendix Table 5). Offsets and gaps are in seconds}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets and Baselines (from the Paper)}{7}{section.6}\protected@file@percent }
\newlabel{sec:paper-data}{{6}{7}{Datasets and Baselines (from the Paper)}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The four sign-language datasets in the SEA evaluation (Paper Table 1). Offsets are the median (or mean for BOBSL) shift between audio-aligned and human-aligned subtitles, used by the \emph  {Original$^{+}$} baseline.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:paper-datasets}{{2}{7}{The four sign-language datasets in the SEA evaluation (Paper Table 1). Offsets are the median (or mean for BOBSL) shift between audio-aligned and human-aligned subtitles, used by the \emph {Original$^{+}$} baseline}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metric: F1@0.50.}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Headline result (paper Table 2).}{8}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1@0.50 on the four test sets, paper Table~2 (test columns only). SEA is SOTA on every test set; chaining SEA on top of SAT$^{+}$ gives a further boost on BOBSL.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:paper-results}{{3}{8}{F1@0.50 on the four test sets, paper Table~2 (test columns only). SEA is SOTA on every test set; chaining SEA on top of SAT$^{+}$ gives a further boost on BOBSL}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Take-away from the paper.}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode (paper Appendix Figure 4).}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}This Workspace --- TSL Pipeline}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Goals on Thai Sign Language}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Two concrete tasks formulated for TSL}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~1 (focus of this report).}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task~2 (future work).}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The single TSL example used throughout}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pipeline Walkthrough --- Step by Step}{10}{section.8}\protected@file@percent }
\newlabel{sec:walkthrough}{{8}{10}{Pipeline Walkthrough --- Step by Step}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Step 0: Environment}{10}{subsection.8.1}\protected@file@percent }
\newlabel{sec:step0}{{8.1}{10}{Step 0: Environment}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What.}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install (one-time).}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end workspace pipeline. Yellow = ingestion / segmentation; blue = SignCLIP embedding; green = global DP alignment; pink = post-processing and evaluation; parchment = data artefacts (with their actual sizes/counts in the workspace). Boxes labelled ``\emph  {Aux}'' are tools developed in this workspace, not part of upstream SEA.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full-pipeline}{{2}{11}{End-to-end workspace pipeline. Yellow = ingestion / segmentation; blue = SignCLIP embedding; green = global DP alignment; pink = post-processing and evaluation; parchment = data artefacts (with their actual sizes/counts in the workspace). Boxes labelled ``\emph {Aux}'' are tools developed in this workspace, not part of upstream SEA}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitfalls actually hit during setup.}{11}{lstnumber.-2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{11}{lstnumber.-2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Step 1: Extract CC from EAF $\rightarrow $ WebVTT}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sec:step1}{{8.2}{11}{Step 1: Extract CC from EAF $\rightarrow $ WebVTT}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{What.}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code.}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion formula.}{12}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run.}{12}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (verified).}{12}{lstnumber.-3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Step 2: Pose Estimation}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:step2}{{8.3}{12}{Step 2: Pose Estimation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{What.}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run.}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why these settings.}{12}{lstnumber.-5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (verified).}{12}{lstnumber.-5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Step 3: Sign Segmentation}{13}{subsection.8.4}\protected@file@percent }
\newlabel{sec:step3}{{8.4}{13}{Step 3: Sign Segmentation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What.}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run.}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic flow inside \texttt  {segmentation.py}.}{13}{lstnumber.-6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workspace patches.}{13}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (verified).}{13}{lstnumber.-7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Step 4: Embedding (SignCLIP)}{13}{subsection.8.5}\protected@file@percent }
\newlabel{sec:step4}{{8.5}{13}{Step 4: Embedding (SignCLIP)}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{What.}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three checkpoint variants used here.}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run (BSL, signs).}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two modes.}{14}{lstnumber.-8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Live (on-the-fly) embedding.}{14}{lstnumber.-8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result (verified).}{14}{lstnumber.-8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All embedding artefacts present in this workspace. Shapes confirmed by loading every \texttt  {.npy} with \texttt  {numpy}; \texttt  {dtype} is \texttt  {float32} for all of them.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:embeddings}{{4}{14}{All embedding artefacts present in this workspace. Shapes confirmed by loading every \texttt {.npy} with \texttt {numpy}; \texttt {dtype} is \texttt {float32} for all of them}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Auxiliary: Building the Gloss-text VTT}{14}{subsection.8.6}\protected@file@percent }
\newlabel{sec:gloss-vtt}{{8.6}{14}{Auxiliary: Building the Gloss-text VTT}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Why.}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code.}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{15}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Step 5: Alignment via Dynamic Programming}{15}{subsection.8.7}\protected@file@percent }
\newlabel{sec:dp}{{8.7}{15}{Step 5: Alignment via Dynamic Programming}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Stage 5.1 --- Pre-shift bias}{15}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Stage 5.2 --- Candidate window}{15}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Stage 5.3 --- Similarity matrix}{15}{subsubsection.8.7.3}\protected@file@percent }
\newlabel{sec:simmatrix}{{8.7.3}{15}{Stage 5.3 --- Similarity matrix}{subsubsection.8.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Token-level variant (\texttt  {--tokenize\_text\_embedding}).}{15}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other measures.}{16}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Stage 5.4 --- Cost function}{16}{subsubsection.8.7.4}\protected@file@percent }
\newlabel{sec:cost}{{8.7.4}{16}{Stage 5.4 --- Cost function}{subsubsection.8.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual breakdown of the SEA cost function. The cue $t_i$ is matched to the contiguous span of signs $s_l,\dots  ,s_r$. The cost penalises onset/offset distance and duration mismatch (blue/green), inter-sign gaps inside the span (red), and rewards (negative cost) the cumulative SignCLIP similarity along the chosen row of the matrix (pink).}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cost-function}{{3}{16}{Visual breakdown of the SEA cost function. The cue $t_i$ is matched to the contiguous span of signs $s_l,\dots ,s_r$. The cost penalises onset/offset distance and duration mismatch (blue/green), inter-sign gaps inside the span (red), and rewards (negative cost) the cumulative SignCLIP similarity along the chosen row of the matrix (pink)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic programming recurrence. Each cell $\mathrm  {dp}[i,j]$ stores the minimum total cost of aligning the first $i$ cues to the first $j$ sign-segments. The transition from $\mathrm  {dp}[i-1,k]$ to $\mathrm  {dp}[i,j]$ adds the local cost $\phi $ of mapping cue $t_i$ to span $s_{k:j-1}$. The candidate window restricts the search range of $k$ for locality. Final backtracking starts at the column with minimum cost on the last row, not necessarily the last column.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dp-recurrence}{{4}{16}{Dynamic programming recurrence. Each cell $\mathrm {dp}[i,j]$ stores the minimum total cost of aligning the first $i$ cues to the first $j$ sign-segments. The transition from $\mathrm {dp}[i-1,k]$ to $\mathrm {dp}[i,j]$ adds the local cost $\phi $ of mapping cue $t_i$ to span $s_{k:j-1}$. The candidate window restricts the search range of $k$ for locality. Final backtracking starts at the column with minimum cost on the last row, not necessarily the last column}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Stage 5.5 --- DP recurrence}{16}{subsubsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}Stage 5.6 --- JIT inner loop}{17}{subsubsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}Stage 5.7 --- Sub-group refinement}{17}{subsubsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.8}Stage 5.8 --- Post-shift and final write}{17}{subsubsection.8.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.9}Concrete invocation used in this workspace (B2)}{17}{subsubsection.8.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Step 6: Post-processing}{17}{subsection.8.8}\protected@file@percent }
\newlabel{sec:post}{{8.8}{17}{Step 6: Post-processing}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Removing overlapping cues}{17}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Re-merging the original tiers into the updated EAF}{17}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Adding all experiment outputs as ELAN tiers}{18}{subsubsection.8.8.3}\protected@file@percent }
\newlabel{sec:add-tiers}{{8.8.3}{18}{Adding all experiment outputs as ELAN tiers}{subsubsection.8.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verified tier inventory of the comparison EAF in this workspace. Loading the file in ELAN puts all eleven tracks on one timeline.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison-eaf}{{5}{18}{Verified tier inventory of the comparison EAF in this workspace. Loading the file in ELAN puts all eleven tracks on one timeline}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Evaluation script}{18}{subsubsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Live Experimental Results}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{19}{section.9}\protected@file@percent }
\newlabel{sec:exp}{{9}{19}{Experiments}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All nine experiments executed in this workspace. Cue counts were verified by counting \texttt  {-->} markers in each VTT; every output preserves the input cardinality of 172.}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:exp-list}{{6}{19}{All nine experiments executed in this workspace. Cue counts were verified by counting \texttt {-->} markers in each VTT; every output preserves the input cardinality of 172}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headline numbers (live, re-run during report writing)}{19}{subsection.9.1}\protected@file@percent }
\newlabel{sec:live-numbers}{{9.1}{19}{Headline numbers (live, re-run during report writing)}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Live alignment quality on the TSL test video} (re-run 2026-04-25). \texttt  {Mean/Median/Stdev} are signed start-time offsets vs.\ \texttt  {CC\_Aligned}; positive = SEA places the caption later than the human. \texttt  {Overlap} is the fraction of adjacent cue pairs that overlap \emph  {before} \texttt  {fix\_overlap\_vtt.py} is applied. The ground-truth overlap rate is verified to be exactly 0\,\% (118/118 non-overlapping adjacent pairs).}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:results-tsl}{{7}{19}{\textbf {Live alignment quality on the TSL test video} (re-run 2026-04-25). \texttt {Mean/Median/Stdev} are signed start-time offsets vs.\^^M\texttt {CC\_Aligned}; positive = SEA places the caption later than the human. \texttt {Overlap} is the fraction of adjacent cue pairs that overlap \emph {before} \texttt {fix\_overlap\_vtt.py} is applied. The ground-truth overlap rate is verified to be exactly 0\,\% (118/118 non-overlapping adjacent pairs)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reading the live results}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Effect of the tuned profile vs.\ the standard profile (B1$\to $B2)}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Post-processing results (overlap removal)}{20}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overlap before and after the cosmetic clamping pass. Cue counts are verified to be 172 in both files (171 adjacent pairs). The corresponding \texttt  {04\_no\_overlap.vtt} files are present in the workspace and are the recommended files for human display, not evaluation.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:overlap-postproc}{{8}{20}{Overlap before and after the cosmetic clamping pass. Cue counts are verified to be 172 in both files (171 adjacent pairs). The corresponding \texttt {04\_no\_overlap.vtt} files are present in the workspace and are the recommended files for human display, not evaluation}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Best-known parameter combination on TSL}{20}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameter set producing the lowest mean offset on the TSL test video ($+0.49$\,s).}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:best-params}{{9}{20}{Parameter set producing the lowest mean offset on the TSL test video ($+0.49$\,s)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}How these numbers compare to the paper}{21}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tunable Points across the Whole Pipeline}{21}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Every tunable point in the SEA pipeline as instantiated in this workspace.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:tunable}{{10}{21}{Every tunable point in the SEA pipeline as instantiated in this workspace}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Where each piece of the pipeline lives in this workspace.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:code-map}{{11}{22}{Where each piece of the pipeline lives in this workspace}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code Map}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Patches Applied to Upstream}{22}{section.12}\protected@file@percent }
\newlabel{sec:patches}{{12}{22}{Patches Applied to Upstream}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}SEA fork (vs.\ commit \texttt  {5aaf27d})}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}fairseq\_signclip fork}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Workspace File Inventory}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions and Next Steps}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What works on TSL.}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does \emph  {not} work yet.}{23}{section.14}\protected@file@percent }
\bibcite{bull2021aligning}{1}
\bibcite{jang2025deep}{2}
\bibcite{moryossef-etal-2023-linguistically}{3}
\bibcite{jiang-etal-2024-signclip}{4}
\bibcite{muller-etal-2022-findings}{5}
\bibcite{muller-etal-2023-findings}{6}
\@writefile{toc}{\contentsline {paragraph}{Suggested next steps.}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility checklist.}{24}{Item.18}\protected@file@percent }
\gdef \@abspage@last{24}
