\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\citation{muller-etal-2022-findings}
\citation{muller-etal-2023-findings}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}พื้นฐาน --- บทความ SEA}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}แรงจูงใจ: ทำไมต้องจัดตำแหน่งคำบรรยายภาษามือ?}{3}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{3}{แรงจูงใจ: ทำไมต้องจัดตำแหน่งคำบรรยายภาษามือ?}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ข้อมูลคู่ขนานสำหรับการแปลภาษามือ}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การเข้าถึงและการบรรยายภายหลัง}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ทำไมแนวทางก่อนหน้าจึงมีข้อจำกัด}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ข้อเสนอของ SEA}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}นิยามงานอย่างเป็นทางการและ Pipeline สามขั้นตอน}{3}{section.2}\protected@file@percent }
\newlabel{sec:formal-task}{{2}{3}{นิยามงานอย่างเป็นทางการและ Pipeline สามขั้นตอน}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input และ Output}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ที่ให้มา}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{เป้าหมาย}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}สามขั้นตอนแบบ modular}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ทำไมถึงใช้งานได้เป็น universal recipe}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สถาปัตยกรรม SEA สามขั้นตอนตามที่อธิบายในบทความ กล่องสีเหลืองคือ pipeline segmentation (ฝึกมาแล้ว), กล่องสีน้ำเงินคือ SignCLIP encoders (ฝึกมาแล้ว, dual-tower), และกล่องสีเขียวคืองานใหม่: DP แบบ global ที่เลือกช่วงท่าทางต่อเนื่องสำหรับทุกคำบรรยาย}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sea-arch}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สถาปัตยกรรม SEA สามขั้นตอนตามที่อธิบายในบทความ กล่องสีเหลืองคือ pipeline segmentation (ฝึกมาแล้ว), กล่องสีน้ำเงินคือ SignCLIP encoders (ฝึกมาแล้ว, dual-tower), และกล่องสีเขียวคืองานใหม่: DP แบบ global ที่เลือกช่วงท่าทางต่อเนื่องสำหรับทุกคำบรรยาย}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Segmentation อย่างละเอียด}{4}{section.3}\protected@file@percent }
\newlabel{sec:paper-seg}{{3}{4}{Model Segmentation อย่างละเอียด}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ทำไมถึงใช้ segmenter นี้แทนตัวใหม่กว่า?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{รายละเอียด implementation ที่เกี่ยวข้องกับ workspace นี้}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Embedding อย่างละเอียด (SignCLIP)}{5}{section.4}\protected@file@percent }
\newlabel{sec:paper-emb}{{4}{5}{Model Embedding อย่างละเอียด (SignCLIP)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pretraining (\emph  {SignCLIP-multilingual})}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การ Finetune เฉพาะภาษา}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ความสัมพันธ์ ISLR$\,\leftrightarrow \,$alignment}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}อัลกอริทึม Alignment อย่างละเอียด (คำอธิบายจากบทความ)}{5}{section.5}\protected@file@percent }
\newlabel{sec:paper-align}{{5}{5}{อัลกอริทึม Alignment อย่างละเอียด (คำอธิบายจากบทความ)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ฟังก์ชัน Cost}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cost}{{1}{5}{ฟังก์ชัน Cost}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ข้อจำกัด Locality และการ Normalize ด้วย Softmax}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}การวนซ้ำ DP แบบ Global}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}การกลั่นกรอง Sub-group}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Offset คงที่ก่อนและหลัง DP}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}การค้นหาพารามิเตอร์แบบสุ่ม}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การตั้งค่าพารามิเตอร์ที่ดีที่สุดต่อ dataset ที่รายงานในบทความ SEA (Appendix ตาราง 5) offset และ gap เป็นวินาที}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:paper-params}{{1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การตั้งค่าพารามิเตอร์ที่ดีที่สุดต่อ dataset ที่รายงานในบทความ SEA (Appendix ตาราง 5) offset และ gap เป็นวินาที}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ชุดข้อมูลและ Baseline (จากบทความ)}{6}{section.6}\protected@file@percent }
\newlabel{sec:paper-data}{{6}{6}{ชุดข้อมูลและ Baseline (จากบทความ)}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ชุดข้อมูลภาษามือสี่ชุดในการประเมิน SEA (ตารางบทความ 1) Offset คือการ shift ค่ามัธยฐาน (หรือค่าเฉลี่ยสำหรับ BOBSL) ระหว่างคำบรรยายที่จัดตำแหน่งตามเสียงและแบบมนุษย์}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:paper-datasets}{{2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ชุดข้อมูลภาษามือสี่ชุดในการประเมิน SEA (ตารางบทความ 1) Offset คือการ shift ค่ามัธยฐาน (หรือค่าเฉลี่ยสำหรับ BOBSL) ระหว่างคำบรรยายที่จัดตำแหน่งตามเสียงและแบบมนุษย์}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{เมตริกการประเมิน: F1@0.50}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลลัพธ์หลัก (ตารางบทความ 2)}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocode (Appendix Figure 4 ของบทความ)}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces F1@0.50 บนชุดข้อมูล test สี่ชุด, ตารางบทความ 2 (เฉพาะคอลัมน์ test) SEA เป็น SOTA บนทุก test set}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:paper-results}{{3}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces F1@0.50 บนชุดข้อมูล test สี่ชุด, ตารางบทความ 2 (เฉพาะคอลัมน์ test) SEA เป็น SOTA บนทุก test set}{table.caption.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Workspace นี้ --- TSL Pipeline}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}เป้าหมายโครงการบนภาษามือไทย}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}สองภารกิจที่กำหนดสำหรับ TSL}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ภารกิจที่ 1 (จุดสนใจของรายงานนี้)}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ภารกิจที่ 2 (งานในอนาคต)}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ตัวอย่าง TSL หนึ่งตัวที่ใช้ตลอดรายงาน}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}การอธิบาย Pipeline ทีละขั้นตอน}{8}{section.8}\protected@file@percent }
\newlabel{sec:walkthrough}{{8}{8}{การอธิบาย Pipeline ทีละขั้นตอน}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ขั้นตอนที่ 0: Environment}{8}{subsection.8.1}\protected@file@percent }
\newlabel{sec:step0}{{8.1}{8}{ขั้นตอนที่ 0: Environment}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{คืออะไร}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การติดตั้ง (ครั้งเดียว)}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ปัญหาที่พบระหว่างการติดตั้ง}{8}{lstnumber.-2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces End-to-end workspace pipeline สีเหลือง = การรับข้อมูล/segmentation; สีน้ำเงิน = SignCLIP embedding; สีเขียว = DP alignment แบบ global; สีชมพู = post-processing และ evaluation; สีครีม = artefact ข้อมูล (พร้อมขนาด/จำนวนจริงใน workspace) กล่องที่ระบุว่า ``\emph  {เพิ่มเติม}'' คือเครื่องมือที่พัฒนาใน workspace นี้ ไม่ใช่ส่วนของ SEA upstream}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full-pipeline}{{2}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces End-to-end workspace pipeline สีเหลือง = การรับข้อมูล/segmentation; สีน้ำเงิน = SignCLIP embedding; สีเขียว = DP alignment แบบ global; สีชมพู = post-processing และ evaluation; สีครีม = artefact ข้อมูล (พร้อมขนาด/จำนวนจริงใน workspace) กล่องที่ระบุว่า ``\emph {เพิ่มเติม}'' คือเครื่องมือที่พัฒนาใน workspace นี้ ไม่ใช่ส่วนของ SEA upstream}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ผลลัพธ์}{9}{lstnumber.-2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ขั้นตอนที่ 1: Extract CC จาก EAF ไปยัง WebVTT}{9}{subsection.8.2}\protected@file@percent }
\newlabel{sec:step1}{{8.2}{9}{ขั้นตอนที่ 1: Extract CC จาก EAF ไปยัง WebVTT}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{คืออะไร}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{โค้ด}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{อัลกอริทึม}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลลัพธ์ (ยืนยันแล้ว)}{9}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ขั้นตอนที่ 2: Pose Estimation}{9}{subsection.8.3}\protected@file@percent }
\newlabel{sec:step2}{{8.3}{9}{ขั้นตอนที่ 2: Pose Estimation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{คืออะไร}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{รัน}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ทำไมถึงใช้การตั้งค่านี้}{10}{lstnumber.-3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลลัพธ์ (ยืนยันแล้ว)}{10}{lstnumber.-3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ขั้นตอนที่ 3: Sign Segmentation}{10}{subsection.8.4}\protected@file@percent }
\newlabel{sec:step3}{{8.4}{10}{ขั้นตอนที่ 3: Sign Segmentation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{คืออะไร}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{รัน}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch ใน Workspace}{10}{lstnumber.-4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลลัพธ์ (ยืนยันแล้ว)}{10}{lstnumber.-5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ขั้นตอนที่ 4: Embedding (SignCLIP)}{10}{subsection.8.5}\protected@file@percent }
\newlabel{sec:step4}{{8.5}{10}{ขั้นตอนที่ 4: Embedding (SignCLIP)}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{คืออะไร}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{สาม checkpoint ที่ใช้ใน workspace}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลลัพธ์ (ยืนยันแล้ว)}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}เพิ่มเติม: สร้าง Gloss-text VTT}{10}{subsection.8.6}\protected@file@percent }
\newlabel{sec:gloss-vtt}{{8.6}{10}{เพิ่มเติม: สร้าง Gloss-text VTT}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ทำไม}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลลัพธ์}{10}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Embedding artefact ทั้งหมดที่มีใน workspace นี้ Shape ยืนยันโดยการโหลดทุก \texttt  {.npy} ด้วย numpy}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:embeddings}{{4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Embedding artefact ทั้งหมดที่มีใน workspace นี้ Shape ยืนยันโดยการโหลดทุก \texttt {.npy} ด้วย numpy}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}ขั้นตอนที่ 5: Alignment ผ่าน Dynamic Programming}{11}{subsection.8.7}\protected@file@percent }
\newlabel{sec:dp}{{8.7}{11}{ขั้นตอนที่ 5: Alignment ผ่าน Dynamic Programming}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}ขั้นตอน 5.1 --- Pre-shift bias}{11}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}ขั้นตอน 5.2 --- หน้าต่าง Candidate}{11}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}ขั้นตอน 5.3 --- Similarity matrix}{11}{subsubsection.8.7.3}\protected@file@percent }
\newlabel{sec:simmatrix}{{8.7.3}{11}{ขั้นตอน 5.3 --- Similarity matrix}{subsubsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}ขั้นตอน 5.4 --- ฟังก์ชัน Cost}{11}{subsubsection.8.7.4}\protected@file@percent }
\newlabel{sec:cost}{{8.7.4}{11}{ขั้นตอน 5.4 --- ฟังก์ชัน Cost}{subsubsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}ขั้นตอน 5.5 --- DP Recurrence}{11}{subsubsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}ขั้นตอน 5.6 --- JIT Inner Loop}{11}{subsubsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}Concrete invocation (B2)}{11}{subsubsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}ขั้นตอนที่ 6: Post-processing}{12}{subsection.8.8}\protected@file@percent }
\newlabel{sec:post}{{8.8}{12}{ขั้นตอนที่ 6: Post-processing}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}การลบ cue ที่ทับซ้อน}{12}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}การรวม tier ต้นฉบับกลับเข้า EAF ที่อัปเดต}{12}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}การเพิ่ม output การทดลองทั้งหมดเป็น ELAN tier}{12}{subsubsection.8.8.3}\protected@file@percent }
\newlabel{sec:add-tiers}{{8.8.3}{12}{การเพิ่ม output การทดลองทั้งหมดเป็น ELAN tier}{subsubsection.8.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces รายการ tier ที่ยืนยันแล้วของ comparison EAF ใน workspace นี้ การโหลดไฟล์ใน ELAN จะวาง 11 track ทั้งหมดบน timeline เดียว}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison-eaf}{{5}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รายการ tier ที่ยืนยันแล้วของ comparison EAF ใน workspace นี้ การโหลดไฟล์ใน ELAN จะวาง 11 track ทั้งหมดบน timeline เดียว}{table.caption.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ผลการทดลองจริง}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}การทดลอง}{13}{section.9}\protected@file@percent }
\newlabel{sec:exp}{{9}{13}{การทดลอง}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การทดลองเก้าชุดที่ดำเนินการใน workspace นี้ จำนวน cue ยืนยันโดยการนับ \texttt  {-->} markers ในแต่ละ VTT; ทุก output รักษา cardinality ของ input ที่ 172}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:exp-list}{{6}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การทดลองเก้าชุดที่ดำเนินการใน workspace นี้ จำนวน cue ยืนยันโดยการนับ \texttt {-->} markers ในแต่ละ VTT; ทุก output รักษา cardinality ของ input ที่ 172}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ตัวเลขหลัก (live, รันระหว่างการเขียนรายงาน)}{13}{subsection.9.1}\protected@file@percent }
\newlabel{sec:live-numbers}{{9.1}{13}{ตัวเลขหลัก (live, รันระหว่างการเขียนรายงาน)}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces \textbf  {คุณภาพ alignment บนวิดีโอ TSL ทดสอบ} (รัน 2026-04-25) \texttt  {ค่าเฉลี่ย/มัธยฐาน/S.D.} คือ offset เวลาเริ่มต้น signed vs.\ \texttt  {CC\_Aligned}; บวก = SEA วาง caption ช้ากว่ามนุษย์ \texttt  {ทับซ้อน} คือสัดส่วนของคู่ cue ที่อยู่ติดกันที่ทับซ้อน \emph  {ก่อน} ที่จะใช้ \texttt  {fix\_overlap\_vtt.py}}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:results-tsl}{{7}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \textbf {คุณภาพ alignment บนวิดีโอ TSL ทดสอบ} (รัน 2026-04-25) \texttt {ค่าเฉลี่ย/มัธยฐาน/S.D.} คือ offset เวลาเริ่มต้น signed vs.\ \texttt {CC\_Aligned}; บวก = SEA วาง caption ช้ากว่ามนุษย์ \texttt {ทับซ้อน} คือสัดส่วนของคู่ cue ที่อยู่ติดกันที่ทับซ้อน \emph {ก่อน} ที่จะใช้ \texttt {fix\_overlap\_vtt.py}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}การอ่านผลลัพธ์}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ผลลัพธ์ post-processing (การลบ overlap)}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Overlap ก่อนและหลัง clamping pass เชิงสำอาง ไฟล์ \texttt  {04\_no\_overlap.vtt} ที่สอดคล้องกันมีอยู่ใน workspace และแนะนำสำหรับการแสดงผลต่อมนุษย์ ไม่ใช่การประเมิน}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:overlap-postproc}{{8}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Overlap ก่อนและหลัง clamping pass เชิงสำอาง ไฟล์ \texttt {04\_no\_overlap.vtt} ที่สอดคล้องกันมีอยู่ใน workspace และแนะนำสำหรับการแสดงผลต่อมนุษย์ ไม่ใช่การประเมิน}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ชุดพารามิเตอร์ที่ดีที่สุดบน TSL}{14}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ชุดพารามิเตอร์ที่ผลิต mean offset ต่ำที่สุดบนวิดีโอ TSL ทดสอบ ($+0.49$\,s)}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:best-params}{{9}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ชุดพารามิเตอร์ที่ผลิต mean offset ต่ำที่สุดบนวิดีโอ TSL ทดสอบ ($+0.49$\,s)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}จุดที่ปรับได้ตลอด Pipeline ทั้งหมด}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}แผนที่โค้ด}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Patch ที่ใช้กับ Upstream}{14}{section.12}\protected@file@percent }
\newlabel{sec:patches}{{12}{14}{Patch ที่ใช้กับ Upstream}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}SEA fork (vs.\ commit \texttt  {5aaf27d})}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}fairseq\_signclip fork}{14}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ทุกจุดที่ปรับได้ใน SEA pipeline ตามที่ใช้งานใน workspace นี้}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:tunable}{{10}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ทุกจุดที่ปรับได้ใน SEA pipeline ตามที่ใช้งานใน workspace นี้}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตำแหน่งของแต่ละส่วนของ pipeline ใน workspace นี้}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:code-map}{{11}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตำแหน่งของแต่ละส่วนของ pipeline ใน workspace นี้}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}บทสรุปและขั้นตอนถัดไป}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{สิ่งที่ทำงานได้บน TSL}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{สิ่งที่ยังทำงานไม่ได้}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ขั้นตอนถัดไปที่แนะนำ}{15}{section.13}\protected@file@percent }
\bibcite{bull2021aligning}{1}
\bibcite{jang2025deep}{2}
\bibcite{moryossef-etal-2023-linguistically}{3}
\bibcite{jiang-etal-2024-signclip}{4}
\bibcite{muller-etal-2022-findings}{5}
\bibcite{muller-etal-2023-findings}{6}
\gdef \@abspage@last{16}
