<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2560,1392</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>CC</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>39990</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts">
        <pref key="CC">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_C_MULTI">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_no_overlap">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_B2_no_overlap">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_gloss">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_B2">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_C_MULTI_word_no_overlap">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="CC_Aligned">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_C_MULTI_no_overlap">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="Gloss Labeling">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_word_no_overlap">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="Gloss">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="GLOSS_LABEL_PRED">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_B_MULTI_no_overlap">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_gloss_no_overlap">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_B_MULTI">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_C_MULTI_word">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_word">
            <Object class="java.awt.Font">Angsana New,0,1</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>39980</Long>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>30320</Long>
    </pref>
    <pref key="MediaTime">
        <Long>39990</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="CC">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_C_MULTI">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_no_overlap">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_B2_no_overlap">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_gloss">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_B2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_C_MULTI_word_no_overlap">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="CC_Aligned">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_C_MULTI_no_overlap">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_word_no_overlap">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Gloss Labeling">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Gloss">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="GLOSS_LABEL_PRED">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_gloss_no_overlap">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_B_MULTI_no_overlap">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_B_MULTI">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_C_MULTI_word">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="SUBTITLE_D_ASL_word">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CC</String>
        <String>CC_Aligned</String>
        <String>Gloss</String>
        <String>Gloss Labeling</String>
        <String>SUBTITLE_B2</String>
        <String>SUBTITLE_B_MULTI</String>
        <String>SUBTITLE_C_MULTI</String>
        <String>SUBTITLE_C_MULTI_word</String>
        <String>SUBTITLE_D_ASL</String>
        <String>SUBTITLE_D_ASL_gloss</String>
        <String>SUBTITLE_D_ASL_word</String>
        <String>SUBTITLE_B2_no_overlap</String>
        <String>SUBTITLE_B_MULTI_no_overlap</String>
        <String>SUBTITLE_C_MULTI_no_overlap</String>
        <String>SUBTITLE_C_MULTI_word_no_overlap</String>
        <String>SUBTITLE_D_ASL_no_overlap</String>
        <String>SUBTITLE_D_ASL_gloss_no_overlap</String>
        <String>SUBTITLE_D_ASL_word_no_overlap</String>
        <String>GLOSS_LABEL_PRED</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
