<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TierColors">
        <pref key="CC">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Gloss">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Gloss_Labeling">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Gloss2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Gloss_Labeling1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Gloss_Labeling2">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Gloss1">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="CC_Aligned">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
</preferences>
